{
  "name": "class-39-assignment",
  "version": "1.0.0",
  "description": "Recipe CRUD API using Node.js, Express.js, and Mongoose",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "node --check app.js && node --check controllers/recipeController.js && node --check models/Recipe.js && node --check routes/recipeRoutes.js && node --check middleware/errorHandler.js && node --check views/recipeView.js && node --check config/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.4",
    "nodemon": "^3.1.14"
  }
}
